# projet-.net

./: MaBaseContext.cs  Program.cs  Readify.csproj  SessionExtensions.cs  SlnReadify.sln
Controllers/: AdminController.cs  ChatController.cs  CommandesController.cs  GenresController.cs  HomeController.cs  LivresController.cs  PanierController.cs  UtilisateursController.cs
Models/: Achats_Utilisateur.cs  ApplicationDbContext.cs  Commande.cs  Details_Commande.cs  Genre.cs  Livre.cs  Panier.cs  Role.cs  Utilisateur.cs  models.cs
Properties/: launchSettings.json
Views/Admin/: Commandes.cshtml  Index.cshtml  Livre.cshtml  Statistiques.cshtml  Utilisateurs.cshtml  genre.cshtml
Views/Commandes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Livres/: Affichage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Panier/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/Utilisateurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/img/: 01a8d81c-7658-4095-b662-14a6fffb259a_images (1).jfif  161ef53a-c62f-4886-b0db-b6b2de6f114c_les_heritiers_dungardia_tome_1_lascension_dune_heritiere-5352687-264-432.jfif  2cd09702-88dd-4765-a6da-a861dcf0953a_lhorloge_a_lenvers_tome_1_le_diable_noir-4928954-264-432.jfif  34957168-dbdd-4f7e-944b-48a3b671e3a6_les oubliees.jfif  3afc905c-f31d-4829-a0ca-2fcfff2e8b54_images (2).jfif  526a2174-bcf1-4457-bb3f-77bfbfc45f8a_L'Été de mes 16 ans.jfif  532838c8-73d8-4c69-9c54-fb5bf9d6a500_Le Goût du Sel.jfif  (+14 more)
